{
  "name": "third_party",
  "version": "0.0.0",
  "authors": [
    "Tianyin Zhang <zty@chromium.org>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "core-elements": "Polymer/core-elements#~0.5.2",
    "google-chart": "GoogleWebComponents/google-chart#~0.2.1",
    "paper-elements": "Polymer/paper-elements#~0.5.2",
    "polymer": "Polymer/polymer#~0.5.2"
  }
}
